//正则表达式
export default {
  phone: /^(1)\d{10}(-\d{1,8})?$/,
  path: /^\/[A-Za-z]+$/,
  url: /^(?=^.{3,255}$)(http(s)?:\/\/)?(www.)?[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+(:d+)*(\w+.w+)*([?&]w+=w*)*$/,
  tel: /^(0[0-9]{2,3}-)?([2-9][0-9]{6,7})+(-[0-9]{1,4})?$/, //带区号或者不带区号都行
  areacodetel:
    /^(((\+)?(\d){1,4}-)?(\d{2,4}-)(\d{7,8})(-\d{1,8})?)$|^((400|800){1}(\d{7}))$/,
  email: /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/,
  email51: /^[\w\-\\.]+(@51job\.com)$/,

  postcode: /^[0-8][0-7]\d{4}$/, //邮编
  number: /^[\d]+$/, // 校验纯数字
  moreEmail:
    /^((([a-zA-Z0-9_.-]+)@([\da-zA-Z.-]+).([a-zA-Z.]{2,6},))*(([a-zA-Z0-9_.-]+)@([\da-zA-Z.-]+).([a-zA-Z.]{2,6})))$/, //多个邮箱逗号分割

  // 不含除括号外的标点符号
  accsubname: /^[a-zA-Z（）0-9\p{Unified_Ideograph}]+$/u,

  phoneOrTel:
    /(^(13[0-9]|14[0-9]|15[0-9]|166|17[0-9]|18[0-9]|19[8|9])\d{8}$)|(^((\(\d{2,3}\))|(\d{3}-))?(\(0\d{2,3}\)|0\d{2,3}-)?(\(0\d{2,3}\)|0\d{2,3})?(\(0\d{2,3}\)|0\d{2,3})?[1-9]\d{6,7}(-\d{1,5})?$)/,
  // 发票抬头校验
  title: /[$%'"\\<>#+]|\[\]/g,
  // 发票账号校验
  account: /^[A-Za-z0-9- ]{1,}$/,
  //纳税人识别号
  invtaxid: /^[A-Z0-9]{15}$|^[A-Z0-9]{17}$|^[A-Z0-9]{18}$|^[A-Z0-9]{20}$/,
  memo: /[><\\$%#"(')+]/g,
  //身份证号
  id: /(^\d{15}$)|(^\d{17}([0-9]|X|x)$)/,
  // 同一社会信用代码
  creditCode:
    /^([0-9A-HJ-NPQRTUWXY]{2}\d{6}[0-9A-HJ-NPQRTUWXY]{10}|[1-9]\d{14})$/,
};
